{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6", // Change this to es6 or esnext
    "outDir": "../deploymentOfdda/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
